# CollectionsViewDemo

./: CollectionsViewDemo.sln
CollectionsViewDemo/: App.xaml  App.xaml.cs  CollectionsViewDemo.csproj
CollectionsViewDemo.Android/: CollectionsViewDemo.Android.csproj  MainActivity.cs
CollectionsViewDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CollectionsViewDemo.Android/Resources/: Resource.designer.cs
CollectionsViewDemo.UWP/: App.xaml  App.xaml.cs  CollectionsViewDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CollectionsViewDemo.UWP/Properties/: AssemblyInfo.cs
CollectionsViewDemo.iOS/: AppDelegate.cs  CollectionsViewDemo.iOS.csproj  Info.plist  Main.cs
CollectionsViewDemo.iOS/Properties/: AssemblyInfo.cs
CollectionsViewDemo/Models/: Student.cs
CollectionsViewDemo/ViewModels/: StudentsViewModel.cs
CollectionsViewDemo/Views/: BasicCV.xaml  BasicCV.xaml.cs  ContextMenuCV.xaml  ContextMenuCV.xaml.cs  DataBindingDemo.xaml  DataBindingDemo.xaml.cs  ItemLayoutCV.xaml  ItemLayoutCV.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RefreshCV.xaml  RefreshCV.xaml.cs  SelectionCV.xaml  SelectionCV.xaml.cs
